<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navbar-->
    <header>
        <div class="navbar">
            <a href=""><div class="nav-logo border">
                <div class="logo"></div>
            </div></a>
            <a href="#"><div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">Pakistan</p>
                </div>
            </div></a>
            <div class="search-area">
                <div class="nav-search">
                    <select name="" class="search-select">
                        <option value="">All</option>
                    </select>
                    <input type="text" name="" class="search-input" placeholder="Search Amazon">
                    <a href=""><div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div></a>
                </div>
            </div>
            <div class="nav-lang border">
                <img src="images/USA-Flag.png" alt="united states flag" class="usa-flag">
                <select name="" class="lang-select">
                    <option value="">EN</option>
                </select>
            </div>
            <a href="#"><div class="nav-signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div></a>
            <a href="#"><div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div></a>
            <a href="#"><div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div></a>
        </div>

        <div class="panel">
            <a href=""><div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div></a>
            <div class="panel-ops">
                <a href="#" class="border">Today's Deals</a>
                <a href="#" class="border">Registry</a>
                <a href="#" class="border">Prime Video</a>
                <a href="#" class="border">Gift Cards</a>
                <a href="#" class="border">Customer Service</a>
                <a href="#" class="border">Sell</a>
            </div>
            <a href="#"><div class="panel-deals border">
                Shop deals in Electronics
            </div></a>
        </div>        
    </header>

    <!--Hero Section-->
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are now on Amazon.com. You can also shop on Amazon Pakistan for millions of products with fast local deliveries. <a href="">Click here to go to amazon.pk</a></p>
        </div>
    </div>
    <!--Box section-->
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-image" style="background-image: url('images/box1_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health care</h2>
                <div class="box-image" style="background-image: url('images/box2_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>furniture</h2>
                <div class="box-image" style="background-image: url('images/box3_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-image" style="background-image: url('images/box4_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Cosmetics</h2>
                <div class="box-image" style="background-image: url('images/box5_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pet's care</h2>
                <div class="box-image" style="background-image: url('images/box6_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Toys under $25</h2>
                <div class="box-image" style="background-image: url('images/box7_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Shop deals in Fashion</h2>
                <div class="box-image" style="background-image: url('images/box8_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="foot-panel1">
            <a href="">Back To Top</a>
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell products on Amazon</a>
                <a href="">Sell on Amazon Business</a>
                <a href="">Sell apps on Amazon</a>
                <a href="">Become an Affiliate</a>
                <a href="">Advertise Your Products</a>
                <a href="">Self-Publish with Us</a>
                <a href="">Host an Amazon Hub</a>
                <a href="">›See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a href="">Amazon Business Card</a>
                <a href="">Shop with Points</a>
                <a href="">Reload Your Balance</a>
                <a href="">Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="">Amazon and COVID-19</a>
                <a href="">Your Account</a>
                <a href="">Your Orders</a>
                <a href="">Shipping Rates & Policies</a>
                <a href="">Returns & Replacements</a>
                <a href="">Manage Your Content and Devices</a>
                <a href="">Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <a href=""><div class="logo"></div></a>
            <a href=""><div class="panel3-box">
                <i class="fa-solid fa-globe"></i>
                <select name="" class="lang-select">
                    <option value="">English</option>
                </select>
            </div></a>
            <a href=""><div class="panel3-box">
                <i class="fa-solid fa-dollar-sign"></i>
                <p>USD - U.S. Dollar</p>
            </div></a>
            <a href=""><div class="panel3-box">
                <img src="images/USA-Flag.png" alt="united states flag" class="usa-flag">
                <p>United States</p>
            </div></a>
        </div>

        <div class="foot-panel4">
            <div class="panel4-line1">
                <ul>
                    <p>Amazon Music</p>
                    <a href="">Stream millions of songs</a>
                </ul>
                <ul>
                    <p>Amazon Ads</p>
                    <a href="">Reach customers wherever they spend their time</a>
                </ul>
                <ul>
                    <p>6pm</p>
                    <a href="">Score deals
                    on fashion brands</a>
                </ul>
                <ul>
                    <p>AbeBooks</p>
                    <a href="">Books, art
                    & collectibles</a>
                </ul>
                <ul>
                    <p>ACX</p>
                    <a href="">Audiobook Publishing
                    Made Easy</a>
                </ul>
                <ul>
                    <p>Sell on Amazon</p>
                    <a href="">Start a Selling Account</a>
                </ul>
                <ul>
                    <p>Veeqo</p>
                    <a href="">Shipping Software
                    Inventory Management</a>
                </ul>
                
            </div>

            <div class="panel4-line1">
                <ul>
                    <p>Amazon Business</p>
                    <a href="">Everything For
                    Your Business</a>
                </ul>
                <ul>
                    <p>AmazonGlobal</p>
                    <a href="">Ship Orders
                    Internationally</a>
                </ul>
                <ul>
                    <p>Amazon Web Services</p>
                    <a href="">Scalable Cloud
                    Computing Services</a>
                </ul>
                <ul>
                    <p>Audible</p>
                    <a href="">Listen to Books & Original
                    Audio Performances</a>
                </ul>
                <ul>
                    <p>Box Office Mojo</p>
                    <a href="">Find Movie
                    Box Office Data</a>
                </ul>
                <ul>
                    <p>Goodreads</p>
                    <a href="">Book reviews
                    & recommendations</a>
                </ul>
                <ul>
                    <p>IMDb</p>
                    <a href="">Movies, TV
                    & Celebrities</a>
                </ul>            
            </div>

            <div class="panel4-line1">
                <ul>
                    <p>IMDbPro</p>
                    <a href="">Get Info Entertainment
                    Professionals Need</a>
                </ul>
                <ul>
                    <p>Kindle Direct Publishing</p>
                    <a href="">Indie Digital & Print Publishing
                    Made Easy</a>
                </ul>
                <ul>
                    <p>Prime Video Direct</p>
                    <a href="">Video Distribution
                    Made Easy</a>
                </ul>
                <ul>
                    <p>Shopbop</p>
                    <a href="">Designer
                    Fashion Brands</a>
                </ul>
                <ul>
                    <p>Woot!</p>
                    <a href="">Deals and
                    Shenanigans</a>
                </ul>
                <ul>
                    <p>Zappos</p>
                    <a href="">Shoes &
                    Clothing</a>
                </ul>
                <ul>
                    <p>Ring</p>
                    <a href="">Smart Home
                    Security Systems</a>
                </ul>
            
            </div>

            <div class="panel4-line1">
                <ul>
                    <p>eero WiFi</p>
                    <a href="">Stream 4K Video
                    in Every Room</a>
                </ul>
                <ul>
                    <p>Blink</p>
                    <a href="">Smart Security
                    for Every Home</a>
                </ul>
                <ul>
                    <p>Neighbors App</p>
                    <a href="">Real-Time Crime
                    & Safety Alerts</a>
                </ul>
                <ul>
                    <p>Amazon Subscription Boxes</p>
                    <a href="">Top subscription boxes – right to your door</a>
                </ul>
                <ul>
                    <p>PillPack</p>
                    <a href="">Pharmacy Simplified</a>
                </ul>            
            </div>
        </div>
        <div class="foot-panel5">
            <div class="pages">
                <a href="">Conditions of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Consumer Health Data Privacy Disclosure</a>
                <a href="">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>