* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* box-sizing: border-box; */
    border: border-box;
}

body {
    background-color: #e2e7e6;
}

a{
    color: white;
    text-decoration: none;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border {
    border: 1px solid transparent;
    padding: 2px;
}

.border:hover {
    border: 1px solid white;
    border-radius: 1.8px;
}

/** box 2 **/
.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-sec {
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}

/** box 3 **/
.search-area {
    /* border: 1px solid white; */
    width: 630px;
    height: 60px;
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    margin-left: 5px;
    margin-top: 9px;
}

.nav-search:focus-within {
    border: 2px solid orange;
    border-radius: 4px;
    margin-left: 3px;
    margin-top: 7px;
}

.search-select {
    background-color: #e6e6e6;
    color:dimgray;
    width: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    font-size: .75rem;
    text-align: center;
}

.search-select:hover {
    color: #0f1111;
    background-color: rgb(186, 186, 186);
    cursor: pointer;
}

.search-select:focus {
    outline: none;
}

.search-input {
    width: 100%;
    font-size: .9rem;
    border: none;
    padding-left: 10px;
}

.search-input:focus {
    outline: none;
}

.search-icon {
    width: 45px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    color: #0f1111;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.search-icon:hover {
    background-color: #fda635;
}

/** box 4 **/
.nav-lang {
    width: 63px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-lang:hover {
    cursor: pointer;
}

.lang-select {
    background-color: #0f1111;
    color: #f3f3f3;
    font-weight: bold;
    border: none;
}

.lang-select:focus {
    outline: none;
}

.usa-flag {
    width: 21px;
    height: 16px;
}

/** box 5 & 6 **/
span {
    font-size: .7rem;
}

.nav-second {
    font-size: .85rem;
    font-weight: 700;
}

/** box 7 **/
.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/** Panel **/
.panel {
    height: 39px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops {
    width: 70%;
}

.panel-ops a {
    margin-left: 10px;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/** Hero section **/
.hero-section {
    background-image: url("images/hero_image1.jpg"); 
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    animation: 20s change infinite;
}

@keyframes change {
    0% {
        background-image: url("images/hero_image1.jpg");
    }

    25% {
        background-image: url("images/hero_image2.jpg");
    }

    50% {
        background-image: url("images/hero_image3.jpg");
    }

    75% {
        background-image: url("images/hero_image4.jpg");
    }

    100% {
        background-image: url("images/hero_image5.jpg");
    }
}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .85rem;
    width: 97%;
    /* margin: 25px; */
    margin-bottom: 25px;
}

.hero-msg a {
    color: #007185;
}

/** shop section **/
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6; 
}

.box {
    height: 405px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-image {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
   
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color: #007185;
}

/** Footer **/
footer {
    margin-top: 15px;
}

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .85rem;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
}

.foot-panel2 ul {
    margin-top: 50px;
}

.foot-panel2 ul a {
    display: block;
    font-size: .85rem;
    margin-top: 15px;
    color: #dddddd;
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    /* border-top: 0.2px solid white; */
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -1px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: .01rem solid gray;
}

.logo {
    background-image: url("images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.panel3-box {
    width: 120px;
    border: 1px solid #848688;
    font-size: 0.85rem;
    padding: 7px 15px 7px 5px;
    margin-right: 10px;
    border-radius: 3px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* color: #848688; */
}

.panel3-box p {
    color: #cccccc;
}

.lang-select {
    background-color: transparent;
    color: #cccccc;
    margin-left: 5px;
    font-weight: 100;
}

.lang-select:hover {
    cursor: pointer;
}

.foot-panel4 {
    background-color: #131a22;
    height: 380px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.foot-panel4 ul {
    width: 100px;
    font-size: 12px;
    margin-top: 25px;
}

.foot-panel4 ul p {
    font-weight: 400;
}

.foot-panel4 ul a {
    color: #999;
    
}

.foot-panel4 ul:hover {
    text-decoration: underline;
}

.panel4-line1 {
    display: flex;
}

.foot-panel5 {
    background-color: #131a22;
    color: #dddddd;
    height: 80px;
    font-size: 0.8rem;
    text-align: center;
}

.foot-panel5 a{
    color: #dddddd;
    margin-right: 15px;
}

.foot-panel5 a:hover {
    text-decoration: underline;
}

.pages {
    padding-top: 27px;
}

.copyright {
    margin-top: 5px;
}